{
  "MAILTRAP_API_KEY": "",
  "MAILTRAP_API_PASS": "",
  "MAILTRAP_API_PORT":,
  "MAILTRAP_API_ADDRESS": "",
  "MAILTRAP_FROM": "",
  "MAILTRAP_NOMBRE": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
